// Grid size
$grid: 8px
$double-grid: $grid * 2
$four-grid: $grid * 4

// Border & Radius
$border-and-radius: 1px

// Font
$roboto: "Roboto Slab", serif
$roboto-color: #333
$roboto-size: $grid * 1.5
$roboto-weight: 100

// Important colors
$sudokblue: #5c85c2
$light-text: #fff
$board-gray: #e9e9e9
$shadow-color: rgba(0, 0, 0, 0.1)
$message-red: #EC6475
$welcome-yellow: #BCC363

// Smart Phone styles
$smart-phone-font: $grid * 6
$smart-phone-font-large: $grid * 9

// Tablet styles
$med-tab-font: $grid * 4

// Button appearance
=none-appearance($appearance)
  -webkit-transition: $appearance
  -moz-transition:    $appearance
  -o-transition:      $appearance
  transition:         $appearance
  
